{
  "name": "corruption-impact-ai",
  "version": "0.3.0",
  "description": "부패영향평가 AI — 산단공 사규 제·개정안 사전검토 대화형 보조도구. 「부패영향평가 지침」 기준·체크리스트 164항목 내장 + 알리오(타 기관 형평성·자체규정 충돌) + 법제처(상위법령 정합성) + 재정경제부 경영지침(공운법 제50조·법제처 미등재) 결합 MCP",
  "author": {
    "name": "허재영 (한국산업단지공단)"
  },
  "keywords": [
    "부패영향평가",
    "사규",
    "내부규정",
    "알리오",
    "법제처",
    "경영지침",
    "자체감사"
  ]
}
